nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: #F7dfea;
    padding: 1em;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

nav ul li {
    display: flex;
    flex-direction: row;
    text-align: center;
    margin: 1em;
}

.logo {
    max-height: fit-content;
    max-width: 400px;
}

.images {
    max-width: 90%;
    max-height: 50vh;
    margin: 20px;
}


.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

section {
    justify-self: center;
    margin: 1em;
    height: fit-content;
    background-color: #F4f3f5;

}

button {
    display: block;
    margin: 0 auto;
    min-height: 30px;
    min-width: 120px;
    background-color: #BFA8B2;
    border: none;
    border-radius: 10px;
    margin-bottom: 30px;
    font-weight: bold;
}

button:hover {
    box-shadow: 5px 5px 5px 0px #89747D;
}

section h2,
p {
    padding-bottom: 10px;
    text-align: center;
}

.img1,
.img2,
.img3,
.img4 {
    max-width: 350px;
    padding: 40px;
}


.carousel {
    background-color: #89747D;
    display: flex;
    justify-content: center;
    margin: 20px auto;
    max-width: 700px;
    grid-column: 1/3;

}


footer {
    background-color: #F7dfea;
    text-align: center;
    margin: 0 auto;
}

.cart-container {
    display: flex;
    align-items: center;
}

#cart-dialog h1 {
    text-align: center;
    margin: 0;
}

#cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1em;
}

.cart-item-image {
    max-width: 250px;
    margin-right: 1em;
    padding: 20px;
}

.cart-item-name {
    font-size: 1.5em;
}

.cart-item-price {
    font-weight: bold;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 2px solid #000;
    padding: 10px;
    z-index: 999;
}